* {
  accent:           #83a598;
  background:       #282828;
  background-light: #282828;
  background-focus: #1d2021;
  foreground:       #ebdbb2;
  foreground-list:  #ebdbb2;
  on:               #83a598;
  off:              #fb4934;
  
  bg0     : #1d2021;
  bg1     : #282828;
  bg2     : #504945;
  bg3     : #504945;
  fg0     : #fbf1c7;
  fg1     : #ebdbb2;
  fg2     : #d5c4a1;
  red     : #cc241d;
  green   : #98971a;
  yellow  : #d79921;
  blue    : #458588;
  magenta : #b16286;
  cyan    : #83a598;

  background-color : transparent;
  text-color       : #ebdbb2;

  margin  : 0;
  padding : 0;
  spacing : 0;

}
element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 280px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
